[nosetests]
match=^test
nocapture=1
cover-package=nomadfoto
with-coverage=1
cover-erase=1

[compile_catalog]
directory = nomadfoto/locale
domain = nomadfoto
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nomadfoto/locale/nomadfoto.pot
width = 80

[init_catalog]
domain = nomadfoto
input_file = nomadfoto/locale/nomadfoto.pot
output_dir = nomadfoto/locale

[update_catalog]
domain = nomadfoto
input_file = nomadfoto/locale/nomadfoto.pot
output_dir = nomadfoto/locale
previous = true
